"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/wall,/area/space)
"ac" = (/turf/unsimulated/wall,/area/awaymission)
"ad" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/wall,/area/awaymission)
"ae" = (/obj/machinery/power/apc{step_y = 0},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/unsimulated/wall,/area/awaymission)
"af" = (/obj/machinery/power/terminal,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission)
"ag" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/awaymission)
"ah" = (/obj/item/stack/cable_coil/random,/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/awaymission)
"ai" = (/turf/simulated/floor/plating,/area/awaymission)
"aj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/awaymission)
"ak" = (/obj/machinery/power/smes/magical,/turf/simulated/shuttle/plating,/area/awaymission)
"al" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable,/turf/simulated/floor/plating,/area/awaymission)
"am" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission)
"an" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/awaymission)
"ao" = (/turf/simulated/wall,/area/awaymission)
"ap" = (/obj/machinery/door/airlock/highsecurity,/turf/simulated/floor/plating,/area/awaymission)
"aq" = (/turf/unsimulated/beach/water,/area/awaymission)
"ar" = (/turf/simulated/floor/fancy/carpet,/area/awaymission)
"as" = (/obj/machinery/light,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"at" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"au" = (/obj/structure/stool,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"av" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aw" = (/obj/machinery/door/airlock{id_tag = "Room101"; name = "Room101"},/turf/simulated/floor/plasteel,/area/awaymission)
"ax" = (/obj/machinery/door/airlock{id_tag = "Room102"; name = "Room102"},/turf/simulated/floor/plasteel,/area/awaymission)
"ay" = (/obj/machinery/door/airlock{id_tag = "Room103"; name = "Room103"},/turf/simulated/floor/plasteel,/area/awaymission)
"az" = (/turf/simulated/floor/wood,/area/awaymission)
"aA" = (/turf/simulated/floor/fancy/carpet{icon_state = "carpetsymbol"},/area/awaymission)
"aB" = (/obj/structure/table,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aC" = (/obj/machinery/camera{c_tag = "Room 101"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aD" = (/obj/machinery/door_control{id = "Room101"; name = "Room101 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"aE" = (/obj/structure/dresser,/obj/item/clothing/head/xenos,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aF" = (/obj/machinery/camera{c_tag = "Room 102"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aG" = (/obj/machinery/door_control{id = "Room102"; name = "Room102 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"aH" = (/obj/structure/dresser,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aI" = (/obj/machinery/camera{c_tag = "Room 103"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aJ" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aK" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor/wood,/area/awaymission)
"aL" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor/wood,/area/awaymission)
"aM" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor/wood,/area/awaymission)
"aN" = (/obj/machinery/door_control{id = "Room103"; name = "Room103 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"aO" = (/turf/simulated/floor/plasteel,/area/awaymission)
"aP" = (/mob/living/simple_animal/hostile/retaliate/goat,/turf/simulated/floor/plasteel,/area/awaymission)
"aQ" = (/mob/living/carbon/alien/humanoid/queen{bodytemperature = 31000.1; maxHealth = 0; suiciding = 0},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aR" = (/obj/structure/stool/bed/nest,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aS" = (/obj/structure/stool/bed/alien,/obj/item/xenos_claw,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aT" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor/wood,/area/awaymission)
"aU" = (/obj/machinery/gateway/centeraway,/turf/simulated/floor/wood,/area/awaymission)
"aV" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor/wood,/area/awaymission)
"aW" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aX" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/yellow,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aY" = (/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"aZ" = (/obj/machinery/light{dir = 8},/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ba" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/red,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bb" = (/obj/machinery/vending/coffee,/turf/simulated/floor/plasteel,/area/awaymission)
"bc" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme{layer = 5},/turf/simulated/floor/plasteel,/area/awaymission)
"bd" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor/wood,/area/awaymission)
"be" = (/obj/machinery/gateway,/turf/simulated/floor/wood,/area/awaymission)
"bf" = (/obj/machinery/gateway{dir = 6},/turf/simulated/floor/wood,/area/awaymission)
"bg" = (/obj/machinery/atmospherics/pipe/simple{pipe_color = "blue"; icon_state = "intact-b-f"; level = 1; name = "pipe"},/obj/structure/table,/turf/simulated/floor/plasteel,/area/awaymission)
"bh" = (/obj/structure/table,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/turf/simulated/floor/plasteel,/area/awaymission)
"bi" = (/obj/structure/table,/turf/simulated/floor/plasteel,/area/awaymission)
"bj" = (/obj/effect/gibspawner/xeno,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bk" = (/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"bl" = (/obj/structure/stool/bed/alien,/obj/item/clothing/suit/xenos,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bm" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows"; dir = 1},/area/space)
"bn" = (/obj/structure/optable,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bo" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; dir = 1},/area/space)
"bp" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/red,/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bq" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/plasteel,/area/awaymission)
"br" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = 3},/turf/simulated/floor/plasteel,/area/awaymission)
"bs" = (/turf/unsimulated/wall/fakeglass,/area/space)
"bt" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker{pixel_x = 5},/turf/simulated/floor/plasteel,/area/awaymission)
"bu" = (/obj/structure/table,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor/plasteel,/area/awaymission)
"bv" = (/obj/machinery/atmospherics/pipe/simple{pipe_color = "blue"; icon_state = "intact-b-f"; level = 1; name = "pipe"},/obj/structure/table,/obj/item/weapon/book/manual/chef_recipes,/turf/simulated/floor/plasteel,/area/awaymission)
"bw" = (/obj/structure/window/basic,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bx" = (/obj/structure/window/basic,/obj/structure/alien/weeds/node,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"by" = (/obj/structure/rack,/obj/item/clothing/suit/apron,/obj/item/clothing/suit/hazardvest,/obj/item/clothing/suit/holidaypriest,/obj/item/clothing/suit/judgerobe,/obj/item/clothing/suit/labcoat,/obj/item/clothing/suit/nun,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/suit/wizrobe/fake,/obj/item/clothing/suit/wizrobe/marisa/fake,/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bz" = (/obj/structure/window/basic{dir = 4},/obj/machinery/shower,/turf/simulated/floor/plasteel{dir = 8; icon_state = "whiteblue"},/area/awaymission)
"bA" = (/obj/machinery/door/window/southright,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bB" = (/obj/structure/rack,/obj/item/clothing/gloves/latex,/obj/item/clothing/gloves/latex,/obj/item/clothing/head/kitty,/obj/item/clothing/head/rabbitears,/obj/item/clothing/mask/muzzle,/obj/item/clothing/tie/stethoscope,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bC" = (/obj/structure/rack,/obj/item/clothing/head/collectable/police,/obj/item/clothing/head/nun_hood,/obj/item/clothing/head/mailman,/obj/item/clothing/head/nursehat,/obj/item/clothing/head/wizard/fake,/obj/item/clothing/head/powdered_wig,/obj/item/clothing/head/wizard/marisa/fake,/obj/machinery/camera{c_tag = "Gold Suite"; c_tag_order = 999; network = list("Hotel")},/obj/item/clothing/mask/gas/sexyclown,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bD" = (/turf/simulated/shuttle/floor,/area/awaymission)
"bE" = (/obj/structure/table/woodentable,/obj/item/weapon/lipstick/black,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bF" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bG" = (/obj/structure/window/basic,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bH" = (/obj/machinery/door/window/southright,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bI" = (/obj/item/device/flashlight/lamp/green,/obj/structure/table/woodentable,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bJ" = (/obj/structure/rack,/obj/item/clothing/head/collectable/police,/obj/item/clothing/head/nun_hood,/obj/item/clothing/head/mailman,/obj/item/clothing/head/nursehat,/obj/item/clothing/head/wizard/fake,/obj/item/clothing/head/powdered_wig,/obj/item/clothing/head/xenos,/obj/item/clothing/head/wizard/marisa/fake,/obj/machinery/camera{c_tag = "Silver Suite"; c_tag_order = 999; network = list("Hotel")},/obj/item/clothing/mask/gas/sexyclown,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bK" = (/obj/structure/window/basic,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bL" = (/obj/structure/rack,/obj/item/clothing/suit/apron,/obj/item/clothing/suit/hazardvest,/obj/item/clothing/suit/holidaypriest,/obj/item/clothing/suit/judgerobe,/obj/item/clothing/suit/labcoat,/obj/item/clothing/suit/nun,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/suit/wizrobe/fake,/obj/item/clothing/suit/xenos,/obj/item/clothing/suit/wizrobe/marisa/fake,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bM" = (/obj/machinery/light{dir = 1},/turf/unsimulated/beach/water,/area/awaymission)
"bN" = (/obj/structure/window/basic,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bO" = (/obj/machinery/door/window/southright,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"bP" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor/plasteel,/area/awaymission)
"bQ" = (/obj/structure/toilet,/obj/machinery/light/small{dir = 1},/obj/machinery/camera{c_tag = "Bathroom1"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bR" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; dir = 6},/area/space)
"bS" = (/obj/structure/toilet,/obj/machinery/light/small{dir = 1},/obj/machinery/camera{c_tag = "Bathroom2"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bT" = (/obj/structure/closet/secure_closet/personal,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bU" = (/obj/structure/closet/secure_closet/personal,/obj/machinery/camera{c_tag = "Locker Room"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bV" = (/obj/structure/toilet,/obj/machinery/light/small{dir = 1},/obj/machinery/camera{c_tag = "Bathroom3"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bW" = (/obj/structure/mirror,/turf/simulated/wall,/area/awaymission)
"bX" = (/obj/structure/toilet,/obj/machinery/light/small{dir = 1},/obj/machinery/camera{c_tag = "Bathroom4"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bY" = (/obj/structure/toilet{dir = 1},/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/item/alien_embryo,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"bZ" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/alien/weeds,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"ca" = (/obj/machinery/shower{dir = 8},/obj/structure/alien/egg,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cb" = (/obj/machinery/light{dir = 8},/turf/unsimulated/beach/water,/area/awaymission)
"cc" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/beach/water,/area/awaymission)
"cd" = (/obj/structure/window/basic{dir = 4},/turf/simulated/floor/plasteel{dir = 8; icon_state = "whiteblue"},/area/awaymission)
"ce" = (/obj/machinery/door/window/eastleft,/obj/structure/alien/weeds,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cf" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/captain,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cg" = (/obj/structure/toilet{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"ch" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"ci" = (/obj/machinery/shower{dir = 8},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cj" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"ck" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/hop,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cl" = (/obj/machinery/processor,/turf/simulated/floor/plasteel,/area/awaymission)
"cm" = (/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cn" = (/obj/machinery/light,/turf/simulated/floor/plasteel,/area/awaymission)
"co" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/simulated/floor/plasteel,/area/awaymission)
"cp" = (/obj/machinery/light,/turf/unsimulated/beach/water,/area/awaymission)
"cq" = (/obj/machinery/chem_master/condimaster,/turf/simulated/floor/plasteel,/area/awaymission)
"cr" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cs" = (/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor/plasteel,/area/awaymission)
"ct" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor/plasteel,/area/awaymission)
"cu" = (/obj/item/weapon/beach_ball,/turf/simulated/shuttle/floor,/area/awaymission)
"cv" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cw" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel,/area/awaymission)
"cx" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/plasteel,/area/awaymission)
"cy" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whiteblue"},/area/awaymission)
"cz" = (/obj/machinery/light{dir = 8},/obj/item/weapon/soap/deluxe,/turf/simulated/floor/plasteel{dir = 1; icon_state = "whiteblue"},/area/awaymission)
"cA" = (/obj/structure/window/basic{dir = 4},/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitebluecorner"},/area/awaymission)
"cB" = (/obj/machinery/light{dir = 8},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cC" = (/obj/machinery/door/airlock,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cD" = (/obj/machinery/door/airlock,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/plasteel,/area/awaymission)
"cE" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{pixel_x = -28},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cF" = (/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"cG" = (/obj/machinery/door_control{id = "Gold Suite"; name = "Gold Suite Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cH" = (/obj/item/weapon/grown/bananapeel,/obj/item/toy/spinningtoy,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cI" = (/obj/structure/barricade/wooden,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cJ" = (/obj/machinery/door_control{id = "Silver Suite"; name = "Silver Suite Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cK" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{pixel_x = -28},/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cL" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cM" = (/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cN" = (/obj/structure/mirror,/obj/structure/sink{icon_state = "sink"; dir = 4; pixel_x = -12; pixel_y = 2},/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"cO" = (/obj/item/target/syndicate,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cP" = (/obj/machinery/door/airlock/gold{id_tag = "Gold Suite"; name = "Gold Suite"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cQ" = (/obj/item/trash/candy,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cR" = (/obj/machinery/door/airlock/silver{id_tag = "Silver Suite"; name = "Silver Suite"},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cS" = (/obj/item/toy/spinningtoy,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cT" = (/obj/item/toy/crossbow,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cU" = (/obj/structure/barricade/wooden,/obj/structure/barricade/wooden,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cV" = (/obj/structure/stool/bed/chair/comfy,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cW" = (/obj/machinery/door/airlock,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cX" = (/obj/item/toy/prize/honk,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cY" = (/obj/effect/decal/remains/human,/obj/item/clothing/head/soft/red,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"cZ" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"da" = (/obj/machinery/vending/sovietsoda,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"db" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whiteblue"},/area/awaymission)
"dc" = (/obj/structure/table,/obj/machinery/computer/security/telescreen{desc = "Not used to spy on hotel rooms."; dir = 4; network = "Hotel"; use_power = 1},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dd" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitebluecorner"},/area/awaymission)
"de" = (/obj/structure/stool/bed/chair{dir = 8},/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"df" = (/obj/structure/table,/obj/machinery/computer/security/telescreen{desc = "Not used to spy on hotel rooms."; network = "Hotel"; use_power = 0},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dg" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitebluecorner"},/area/awaymission)
"dh" = (/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"di" = (/obj/machinery/door/airlock{id_tag = "Room301"; name = "Room301"},/turf/simulated/floor/plasteel,/area/awaymission)
"dj" = (/obj/item/trash/candle,/obj/item/trash/candle,/obj/item/trash/candle,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dk" = (/obj/machinery/door/airlock{id_tag = "Room302"; name = "Room302"},/turf/simulated/floor/plasteel,/area/awaymission)
"dl" = (/obj/machinery/door/airlock{id_tag = "Room303"; name = "Room303"},/turf/simulated/floor/plasteel,/area/awaymission)
"dm" = (/obj/machinery/vending/snack,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dn" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteblue"},/area/awaymission)
"do" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"dp" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dq" = (/obj/structure/stool/bed/chair{dir = 1},/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dr" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/plasteel{dir = 8; icon_state = "whiteblue"},/area/awaymission)
"ds" = (/obj/machinery/camera{c_tag = "Room 301"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dt" = (/obj/item/toy/sword,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"du" = (/obj/machinery/door_control{name = "Room301 Bolt Control"; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; id = "Room301"; normaldoorcontrol = 1; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"dv" = (/obj/machinery/camera{c_tag = "Room 302"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dw" = (/obj/machinery/door_control{id = "Room302"; name = "Room302 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"dx" = (/obj/structure/dresser,/obj/item/weapon/contraband/poster,/obj/item/weapon/contraband/poster,/obj/item/weapon/contraband/poster,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dy" = (/obj/machinery/camera{c_tag = "Room 303"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dz" = (/obj/machinery/door_control{id = "Room303"; name = "Room303 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"dA" = (/obj/machinery/vending/cola,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dB" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whiteblue"},/area/awaymission)
"dC" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dD" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dE" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/brown,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dF" = (/obj/item/trash/sosjerky,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dG" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dH" = (/obj/structure/table/woodentable,/obj/item/weapon/paper/pamphlet,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dI" = (/obj/structure/rack,/obj/item/key,/obj/item/key,/obj/item/key,/obj/item/key,/obj/item/key,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dJ" = (/obj/item/latexballon,/obj/item/latexballon,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dK" = (/obj/structure/stool/bed/chair/comfy,/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dL" = (/obj/structure/stool/bed/chair/comfy,/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dM" = (/obj/machinery/space_heater,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dN" = (/obj/structure/table/woodentable,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dO" = (/obj/structure/table,/obj/machinery/computer/security/telescreen{desc = "Not used to spy on hotel rooms."; dir = 1; network = "Hotel"; use_power = 0},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dP" = (/obj/structure/toilet{dir = 1},/obj/effect/decal/cleanable/vomit/old,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"dQ" = (/obj/effect/decal/cleanable/blood/old,/turf/simulated/wall,/area/awaymission)
"dR" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/effect/decal/cleanable/vomit/old,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/awaymission)
"dS" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dT" = (/obj/structure/stool/bed/chair{dir = 8},/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"dU" = (/obj/structure/table/woodentable,/obj/item/weapon/clipboard,/obj/item/weapon/paper,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dV" = (/obj/structure/filingcabinet/filingcabinet,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dW" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dX" = (/obj/effect/decal/cleanable/flour{desc = "Probably."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"dY" = (/turf/simulated/wall/cult,/area/awaymission)
"dZ" = (/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/engine/cult,/area/awaymission)
"ea" = (/obj/machinery/door/airlock{id_tag = "Room201"; name = "Room201"},/turf/simulated/floor/plasteel,/area/awaymission)
"eb" = (/obj/machinery/door/airlock{id_tag = "Room202"; name = "Room202"},/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/plasteel,/area/awaymission)
"ec" = (/obj/machinery/door/airlock{id_tag = "Room203"; name = "Room203"},/turf/simulated/floor/plasteel,/area/awaymission)
"ed" = (/obj/machinery/camera{c_tag = "Room 201"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ee" = (/obj/machinery/door_control{id = "Room201"; name = "Room201 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"ef" = (/turf/simulated/floor/engine/cult,/area/awaymission)
"eg" = (/obj/effect/gibspawner/human,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/engine/cult,/area/awaymission)
"eh" = (/obj/structure/dresser,/obj/item/weapon/lipstick/jade,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ei" = (/obj/machinery/camera{c_tag = "Room 202"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ej" = (/obj/item/candle,/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/engine/cult,/area/awaymission)
"ek" = (/obj/effect/rune,/obj/item/organ/brain,/turf/simulated/floor/engine/cult,/area/awaymission)
"el" = (/obj/item/candle,/turf/simulated/floor/engine/cult,/area/awaymission)
"em" = (/obj/item/weapon/tome,/turf/simulated/floor/engine/cult,/area/awaymission)
"en" = (/obj/effect/rune,/turf/simulated/floor/engine/cult,/area/awaymission)
"eo" = (/obj/structure/stool/bed/chair/comfy,/obj/item/device/soulstone,/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/remains/human,/turf/simulated/floor/engine/cult,/area/awaymission)
"ep" = (/obj/effect/rune,/obj/item/organ/heart,/turf/simulated/floor/engine/cult,/area/awaymission)
"eq" = (/obj/effect/gibspawner/human,/turf/simulated/floor/engine/cult,/area/awaymission)
"er" = (/obj/machinery/door_control{id = "Room202"; name = "Room202 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"es" = (/obj/machinery/camera{c_tag = "Room 203"; c_tag_order = 999; network = list("Hotel")},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"et" = (/obj/machinery/door_control{id = "Room203"; name = "Room203 Bolt Control"; normaldoorcontrol = 1; pixel_x = 25; pixel_y = 0; req_access_txt = "0"; specialfunctions = 4},/turf/simulated/floor/fancy/carpet{icon_state = "carpetnoconnect"},/area/awaymission)
"eu" = (/obj/structure/dresser,/obj/item/weapon/lipstick/purple,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ev" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/green,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ew" = (/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ex" = (/obj/item/weapon/restraints/legcuffs,/turf/simulated/floor/engine/cult,/area/awaymission)
"ey" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/orange,/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"ez" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/purple,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"eA" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/orange,/obj/effect/decal/cleanable/flour{desc = "Rather caked in there."},/obj/effect/decal/cleanable/pie_smudge,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"eB" = (/obj/item/weapon/melee/cultblade,/turf/simulated/floor/engine/cult,/area/awaymission)
"eC" = (/obj/item/weapon/butch{blood_DNA = 1e+009},/obj/effect/decal/cleanable/blood/old,/turf/simulated/floor/engine/cult,/area/awaymission)
"eD" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whitebluecorner"},/area/awaymission)
"eE" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitebluecorner"},/area/awaymission)
"eF" = (/obj/structure/window/basic,/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"eG" = (/obj/machinery/door/window/southright,/obj/effect/decal/cleanable/pie_smudge,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/fancy/carpet,/area/awaymission)
"eH" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor/fancy/carpet,/area/awaymission)
"eI" = (/turf/unsimulated/wall/fakeglass{dir = 10; icon_state = "fakewindows"},/area/space)
"eJ" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; dir = 8},/area/space)
"eK" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows"; dir = 4},/area/space)
"eL" = (/obj/machinery/door/airlock/external{name = "Arrival Airlock"},/turf/simulated/floor/plating,/area/awaymission)
"eM" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/awaymission)
"eN" = (/obj/effect/decal/cleanable/blood/old,/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/awaymission)
"eO" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows"; dir = 8},/area/space)
"eP" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/awaymission)
"eQ" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/plating,/area/awaymission)
"eR" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/awaymission)
"eS" = (/obj/effect/decal/cleanable/blood/old,/turf/simulated/shuttle/wall{icon_state = "swallc4"; dir = 2},/area/awaymission)
"eT" = (/obj/effect/decal/remains/human,/turf/simulated/shuttle/floor,/area/awaymission)
"eU" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor,/area/awaymission)
"eV" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/shuttle/floor,/area/awaymission)
"eW" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/turf/simulated/floor/plating/airless,/area/awaymission)
"eX" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/space,/area/awaymission)
"eY" = (/obj/structure/stool/bed/chair{dir = 8},/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/old,/turf/simulated/shuttle/floor,/area/awaymission)
"eZ" = (/obj/machinery/door/airlock/glass,/turf/simulated/shuttle/floor,/area/awaymission)
"fa" = (/obj/structure/window/reinforced{dir = 4},/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/old,/turf/simulated/shuttle/floor,/area/awaymission)
"fb" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/awaymission)
"fc" = (/turf/simulated/shuttle/wall{icon_state = "swallc1"; dir = 2},/area/awaymission)
"fd" = (/obj/structure/stool/bed/chair{dir = 8},/obj/effect/decal/remains/human,/turf/simulated/shuttle/floor,/area/awaymission)
"fe" = (/obj/structure/stool/bed/chair{dir = 8},/obj/effect/decal/cleanable/blood/old,/turf/simulated/shuttle/floor,/area/awaymission)
"ff" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/awaymission)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacadacacacaeacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacafagahaiaiaiajaiaiaiaiaiaiacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabababababababababababababababababababacakalamamamamanaiaiaiaiaiaiacababababababababababababababababababaaaaaaaaaa
aaaaaaabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoapaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabaaaaaaaaaa
aaaaaaabaoaqaqbzbybCbBaHbFaoaqaqbzbLbJbBaHbFaoazazazazazazazazazazazazazaobQaobSaobTbTbTbUbTbTbTaobVaobXaoaoabaaaaaaaaaa
aaaaaaabaoaqaqcdararararcfaoaqaqcdararararckaoarazazazazaKaLaMazazazazaoaocmaocmaocrcmcmcmcmcmcvaocmaocmaoaoabaaaaaaaaaa
aaaaaaabaoczcycAararararcfaoczcycAararararckaoararazazazaTaUaVazazazaraoaocCaocCaoaoaoaocCaoaoaoaocCaocCaoaoabaaaaaaaaaa
aaaaaaabaocEcgcjararcFarcGaocEcgcjararcFarcJaoarararazazbdbebfazazararaocKcmcmcmcmcmcLcmcmcmcLcmcmcMcMcmcNaoababaaaaaaaa
aaaaaaabaoaoaoaocPcPaoaoaoaoaoaoaocRcRaoaoaoaoararararazazazazazazararaoaoaoaoaoaoaoaocmcmcmaoaoaoaoaoaoaoaoaoabaaaaaaaa
aaaaaaaabmararararararararararararararararararararararazazazazararararatararararararatarararatararararararataoabaaaaaaaa
aaaaaaaaboaraAarararaAarararaAarararaAarararaAarararararasarasarararararararcVararcVararcVararcVararcVarararaoabaaaaaaaa
aaaaaaaabsarararararasarararararasararararararararararavaocBaoaWararardddbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdgaoabaaaaaaaa
aaaaaaabaoaoaodiaoaoaoaoaodkaoaoaoaoaodlaoaoaoarararararataratarararardnbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDdraoabaaaaaaaa
aaaaaaabaoardsduaraHaoardvdwardxaoardydzaraHaoarararararararararararardnbDaqaqaqaqaqaqaqbMaqaqaqaqaqaqaqbDdBbmaaaaaaaaaa
aaaaaaabaoaWarcFardCaoaWararardDaoaWararardEaoarararararaAaraAarararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaaabRarararardGaoarararardDaoarararardEaoarararararararararararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaabaobGbGbHbGbIaobGbGbHbGbIaobGbGbHbGbIaoarararararararararararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaabbWchcgcjciaobWchcgcjciaobWdRdPcjciaoaoarararararaAaraAarararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoarararararararararararardnbDcbaqaqaqaqaqaqaqaqaqaqaqaqaqccbDdBboaaaaaaaaaa
aaaaaaaabmarararararararararararararararararararararararasarasarararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaaaboaraAarararaAarararaAarararaAarararaAararararavaocBaoaWararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaaabsarararararasarardXdXarasarararararararararararataratarararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaabaoaoaoeaaoaoaoaoaoebaoaoaoaoaoecaoaoaoarararararararararararardnbDaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbDdBboaaaaaaaaaa
aaaaaaabaoaredeearehaoareieraraHaoaresetareuaoarararararaAaraAarararardnbDaqaqaqaqaqaqaqcpaqaqaqaqaqaqaqbDdBbsaaaaaaaaaa
aaaaaaabaoaWarararevaoeweweweweyaoaWarararezaoarararararararararararardnbDbDbDcubDbDbDbDbDbDbDbDbDbDbDbDbDdraoabaaaaaaaa
aaaaaaaabRararararevaoareweweweAaoararararezaoarararararararararararareDcycycycycycycycycycycycycycycycycyeEaoabaaaaaaaa
aaaaaaabaobGbGbHbGbIaobGbGeGeFbIaobGbGbHbGbIaoarararararaAaraAarararaoaWararararararararararararararararararbmaaaaaaaaaa
aaaaaaabbWchcgcjciaobWchcgcjciaobWchcgcjciaoaoararararararararararararareHaBdoeHaBdoeHaBdoeHaBdoeHaBdoeHaBdoboaaaaaaaaaa
aaaaaaabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoarararararararararararaoaWararararararararararararararararararboaaaaaaaaaa
aaaaaaaabmarararararararararararararararararararararararasarasararararareHaBdoeHaBdoeHaBdoeHaBdoeHaBdoeHaBdoboaaaaaaaaaa
aaaaaaaaboaraAarararaAarararaAarararaAarararaAararararavaocBaoaWararaoaWararararararararararararararararararbsaaaaaaaaaa
aaaaaaaabsarararararasarararararasarararararararararararataratarararararauauauauauauauauauauauauauauauauauavaoabaaaaaaaa
aaaaaaabaoaoaoawaoaoaoaoaoaxaoaoaoaoaoayaoaoaoarararararaAaraAararararaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaoabaaaaaaaa
aaaaaaabaoaraCaDaraEaoaraFaGaraHaoaJaIaNaraHaoararararararararararararaBaOaOaOaPaOaOaOaOaOaOaOaOaOaOaOaPaOaOaoabaaaaaaaa
aaaaaaabaoaraQaraRaSaoaWarararaXaoaZaYaYarbaaoararararararararararararaobbaObcbhbgbgaOaOaOaOaObibibibibiaObbaoabaaaaaaaa
aaaaaaaabRarbjbkaRblaoararararaXaoaYbnaYarbpaoarararararaAaraAararararaobqaObhbtbrbuaOaOaOaPaObibibvbibiaObqaoabaaaaaaaa
aaaaaaabaobxbwbAbwbEaobGbGbHbGbIaobNbKbObKbIaoararararararararararararaobPaOaPaOaOaOaOaOaOaOaOaOaOaOaOaOaObPaoabaaaaaaaa
aaaaaaabbWbZbYcecaaobWchcgcjciaobWchcgcjciaoaoarararararasarasararararaoaOcnclcqcocsaPcnaOcnaOaOctcxcwaOcnaPaoabaaaaaaaa
aaaaaaabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoararararavaocBaoaWarararaoaoaoaoaoaoaoaoaocDaoaoaoaoaoaoaoaoaoaoabaaaaaaaa
aaaaaaabaoarararararararararcHarararararcIcIcIarararararataratararararararararatararararararararararaYararaYbmaaaaaaaaaa
aaaaaaabaocOarcQarararararararcHararararcIcIcIararararararararararararararararararararararararararaYaYaYaYarboaaaaaaaaaa
aaaaaaabaoararararararcHarararararcSarararcIcIcIararararaAaraAarararararararararararararararararaYaYaraYararbsaaaaaaaaaa
aaaaaaabaocTarcOarararararararcSararararararcUaoarararararararararararaoaoaoaocWaoaoaoaoaoaodQdQdQaoaoaoaoaoaoabaaaaaaaa
aaaaaaabaocYcXararararcSararararararcSararararaocZararararararararardaaodcdeararardfdfdfaodYdYdZdYdYdYdYdYdYaoabaaaaaaaa
aaaaaaabaoaodhdjarcHarararcHararcHararararararaocZarararaAaraAararardmaodcdoararardqdpdpaodYefegefdYdYdYdYefaoabaaaaaaaa
aaaaaaababaodtcOarararararararararararararararaocZararararararararardAaodcdeararararararaodYefefejekelefefemaoabaaaaaaaa
aaaaaaaaabaoarararararcSarararararcHarararcIcIaoaoaoaoaocWaocWaoaoaoaoaodcdoararararararaoefefefeneoepefeqefaoabaaaaaaaa
aaaaaaaaabaoardFararararararararcHararararcIcIaoarararararatarardHdJdIaoaWararcVdKcVdLdKaodYefefelenelefexefaoabaaaaaaaa
aaaaaaaaabaodMdMarararararararararararararcIcIcWararararaAaraAardNararcWararardOdOdOdOdOaodYeBeqefefeCefdYdYaoabaaaaaaaa
aaaaaaaaabaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaWararararararardSdTardQaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabaaaaaaaa
aaaaaaaaabababababababababababababababababababbmarararararararardUdodVaoababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaboararararaAaraAardNardVaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaboarararararararasdNdWdNaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeIeJeJeKaoeLaoeLaoaoaoaoaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeLaoeLababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeMeNeOeJeKePeQePeQePeOeJeKePeRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeMbReSeTeUeUeUbDbDbDbDbDeUeUeUeVeWeXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabReYeZbDbDbDbDbDeUeUeUbDbDbDbDfaeWeXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbbRfcbDeUeYeUbDbDeTbDbDfdfeeUeVeWeXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafbePeOeJeKePeNeNeNePeOeJeKePffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

