var/list/everyone_carbon_uis = list(//carbon includes drones too.
	"Midnight" = 'icons/mob/screen_midnight.dmi',
	"Plasmafire" = 'icons/mob/screen_plasmafire.dmi',
	"Retro" = 'icons/mob/screen_retro.dmi',
	)

var/list/donator_carbon_uis = list()

var/list/everyone_borg_uis = list(
	"Borg Classic" = 'icons/mob/screen_cyborg.dmi',
	)
var/list/donator_borg_uis = list(
	"Beepsky" = 'icons/mob/screen_cyborg_beepsky.dmi',
	)

var/list/everyone_ai_uis = list(
	"AI Classic" = 'icons/mob/screen_ai.dmi',
	)
var/list/donator_ai_uis = list(
	"Matrix_OS" = 'icons/mob/screen_ai_matrix.dmi',
	)