/obj/item/clothing/under/syndicate
	name = "tactical turtleneck"
	desc = "A non-descript and slightly suspicious looking turtleneck with digital camouflage cargo pants."
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = 0
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/syndicate/tacticool
	name = "tacticool turtleneck"
	desc = "Just looking at it makes you want to buy an SKS, go into the woods, and -operate-."
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"

/obj/item/clothing/under/syndicate/professional
	name = "executive suit"
	desc = "A tightened black suit accustomed with a formal tie, intended for the stations fine- oh look a trademark syndicate tag inside the jacket."
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	has_sensor = 0
	armor = list(melee = 15, bullet = 25, laser = 10, energy = 5, bomb = 10, bio = 0, rad = 0)