/obj/item/stack/tile/mineral/plasma
	name = "plasma tile"
	singular_name = "plasma floor tile"
	desc = "A tile made out of highly flammable plasma. This can only end well."
	icon_state = "tile_plasma"
	origin_tech = "plasma=1"
	turf_type = /turf/simulated/floor/mineral/plasma
	mineralType = "plasma"

/obj/item/stack/tile/mineral/uranium
	name = "uranium tile"
	singular_name = "uranium floor tile"
	desc = "A tile made out of uranium. You feel a bit woozy."
	icon_state = "tile_uranium"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/uranium
	mineralType = "uranium"

/obj/item/stack/tile/mineral/gold
	name = "gold tile"
	singular_name = "gold floor tile"
	desc = "A tile made out of gold, the swag seems strong here."
	icon_state = "tile_gold"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/gold
	mineralType = "gold"

/obj/item/stack/tile/mineral/silver
	name = "silver tile"
	singular_name = "silver floor tile"
	desc = "A tile made out of silver, the light shining from it is blinding."
	icon_state = "tile_silver"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/silver
	mineralType = "silver"

/obj/item/stack/tile/mineral/diamond
	name = "diamond tile"
	singular_name = "diamond floor tile"
	desc = "A tile made out of diamond. Wow, just, wow."
	icon_state = "tile_diamond"
	origin_tech = "material=2"
	turf_type = /turf/simulated/floor/mineral/diamond
	mineralType = "diamond"

/obj/item/stack/tile/mineral/bananium
	name = "bananium tile"
	singular_name = "bananium floor tile"
	desc = "A tile made out of bananium, HOOOOOOOOONK!"
	icon_state = "tile_bananium"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/bananium
	mineralType = "bananium"

/obj/item/stack/tile/mineral/platinum
	name = "platinum tile"
	singular_name = "platinum floor tile"
	desc = "A tile made out of platinum, it shines!"
	icon_state = "tile_platinum"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/platinum
	mineralType = "platinum"

/obj/item/stack/tile/mineral/mythril
	name = "mythril tile"
	singular_name = "mythril floor tile"
	desc = "A tile made out of mythril, it is pretty!"
	icon_state = "tile_mythril"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/mythril
	mineralType = "mythril"

/obj/item/stack/tile/mineral/clarenkite
	name = "clarenkite tile"
	singular_name = "clarenkite floor tile"
	desc = "A tile made out of clarenkite, it is so blue!"
	icon_state = "tile_clarenkite"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/clarenkite
	mineralType = "clarenkite"

/obj/item/stack/tile/mineral/coal
	name = "coal tile"
	singular_name = "coal floor tile"
	desc = "A tile made out of coal, cough cough!"
	icon_state = "tile_coal"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/coal
	mineralType = "coal"

/obj/item/stack/tile/mineral/copper
	name = "copper tile"
	singular_name = "copper floor tile"
	desc = "A tile made out of coal, so stimulating!"
	icon_state = "tile_copper"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/copper
	mineralType = "copper"

/obj/item/stack/tile/mineral/electrite
	name = "electrite tile"
	singular_name = "electrite floor tile"
	desc = "A tile made out of electrite, so bright!"
	icon_state = "tile_electrite"
	origin_tech = "material=1"
	turf_type = /turf/simulated/floor/mineral/electrite
	mineralType = "electrite"



